print("=== Moonjit Comprehensive Test ===");
print("");

// ========== 1. Variables ==========
print("[1] Variables");
let a = 10;
let b = 25;
let c = a + b;
print("  a =", a);
print("  b =", b);
print("  c = a + b =", c);
assert(c == 35);
print("  PASS: variables work correctly");
print("");

// ========== 2. If conditions ==========
print("[2] If/Else Conditions");
let score = 85;
let grade;
if (score >= 90) {
    grade = "A";
} else if (score >= 80) {
    grade = "B";
} else if (score >= 70) {
    grade = "C";
} else {
    grade = "D";
}
print("  score =", score);
print("  grade =", grade);
assert(grade == "B");
print("  PASS: if/else works correctly");
print("");

// ========== 3. While loops ==========
print("[3] While Loops");
let sum = 0;
let i = 1;
while (i <= 10) {
    sum = sum + i;
    i = i + 1;
}
print("  sum of 1..10 =", sum);
assert(sum == 55);
print("  PASS: while loop works correctly");
print("");

// ========== 4. Table fields ==========
print("[4] Table Fields");
let person = {};
person.name = "Alice";
person.age = 30;
person.city = "Beijing";

print("  person.name =", person.name);
print("  person.age =", person.age);
print("  person.city =", person.city);
assert(person.name == "Alice");
assert(person.age == 30);
assert(person.city == "Beijing");
print("  PASS: table fields work correctly");
print("");

// ========== 5. Function returning a closure ==========
print("[5] Function Returning Closure");
fn make_multiplier(factor) {
    fn multiply(x) {
        return x * factor;
    }
    return multiply;
}

let double = make_multiplier(2);
let triple = make_multiplier(3);

let d1 = double(5);
let d2 = double(10);
let t1 = triple(7);

print("  double(5) =", d1);
print("  double(10) =", d2);
print("  triple(7) =", t1);
assert(d1 == 10);
assert(d2 == 20);
assert(t1 == 21);
print("  PASS: function returning closure works correctly");
print("");

// ========== 6. Nested table with closures ==========
print("[6] Nested Table with Closures (Counter)");
fn create_counter(initial) {
    let count = initial;
    let obj = {};
    obj.increment = fn(amount) {
        count = count + amount;
        return count;
    };
    obj.get = fn() {
        return count;
    };
    obj.reset = fn() {
        count = 0;
    };
    return obj;
}

let counter = create_counter(100);
print("  initial value:", counter.get());
print("  +5 ->", counter.increment(5));
print("  +3 ->", counter.increment(3));
print("  current:", counter.get());
assert(counter.get() == 108);
print("  PASS: nested table with closures works correctly");
print("");

// ========== 7. Complex while + if + table ==========
print("[7] Complex: While + If + Table");
let sum_squares = 0;
let squares = {};
let num = 1;
while (num <= 20) {
    if (num % 2 == 0) {
        squares.val = num * num;
        sum_squares = sum_squares + squares.val;
    }
    num = num + 1;
}
print("  Sum of squares of even numbers 1-20:", sum_squares);
// 2²+4²+6²+8²+10²+12²+14²+16²+18²+20²
// = 4+16+36+64+100+144+196+256+324+400 = 1540
assert(sum_squares == 1540);
print("  PASS: while+if+table combination works correctly");
print("");

print("=== All Tests Passed ===");
print("Script execution completed successfully!");
