print("=== GC Debug Test 4 - Phase 2 Scaling ===");
print("");

// Phase 1: Create 3000 simple tables first
print("[Phase 1] Creating 3000 small tables...");
let total_created = 0;
let i = 0;
while (i < 3000) {
    let t = {};
    t.a = 1;
    t.b = 2;
    t.c = 3;
    total_created = total_created + 1;
    i = i + 1;
}
print("  Phase 1 complete");
print("");

// Phase 2: Gradually increase nested tables
print("[Phase 2] Creating nested tables in batches of 50...");
let batch = 0;
while (batch < 30) {
    print("  Batch", batch, "- creating 50 nested tables...");
    let j = 0;
    while (j < 50) {
        let outer = {};
        outer.inner = {};
        outer.inner.data = {};
        outer.inner.data.x = 42;
        total_created = total_created + 1;
        j = j + 1;
    }
    print("    Batch", batch, "complete");
    batch = batch + 1;
}
print("  Phase 2 complete");
print("");

print("=== Test Complete ===");
print("Total created:", total_created);
