print("=== GC Debug Test 6 - Force GC after each nested table ===");
print("");

// Phase 1: Create 3000 simple tables first
print("[Phase 1] Creating 3000 simple tables...");
let total_created = 0;
let i = 0;
while (i < 3000) {
    let t = {};
    t.a = 1;
    t.b = 2;
    t.c = 3;
    total_created = total_created + 1;
    i = i + 1;
}
print("  Phase 1 complete");
print("");

// Phase 2: Create nested tables
print("[Phase 2] Creating nested tables...");
i = 0;
while (i < 200) {
    let outer = {};
    outer.inner = {};
    outer.inner.data = {};
    outer.inner.data.x = 42;
    total_created = total_created + 1;

    // Force GC by creating a lot of temp objects
    let j = 0;
    while (j < 100) {
        let temp = {};
        temp.x = 1;
        j = j + 1;
    }

    if (i % 10 == 0) {
        print("  Created", i, "nested tables...");
    }
    i = i + 1;
}
print("  Phase 2 complete");
print("");

print("=== Test Complete ===");
print("Total created:", total_created);
