// Moonjit Example Script: Comprehensive Test
// ==========================================

// 1. Basic arithmetic and variables
print("=== Basic Arithmetic and Variables ===");
let x = 10;
let y = 20;
print("x + y =", x + y);
print("x * y =", x * y);
print("x / y =", x / y);
print("x % 3 =", x % 3);

// 2. String operations
print("\n=== String Operations ===");
let name = "Moonjit";
print("Hello, " + name + "!");
print("length of name:", length name);
print("typeof name:", typeof name);

// 3. Conditional statements
print("\n=== Conditional Statements ===");
let age = 18;
if (age >= 18) {
    print("Adult");
} else {
    print("Minor");
}

// 4. Loops
print("\n=== Loops ===");
print("while loop:");
let i = 1;
while (i <= 5) {
    print("  i =", i);
    i = i + 1;
}

print("for loop sum:");
let sum = 0;
for (let j = 1; j <= 100; j = j + 1) {
    sum = sum + j;
}
print("  sum 1-100 =", sum);

// 5. Recursive function
print("\n=== Recursive Function ===");
fn fib(n) {
    if (n < 2) {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}
print("fib(10) =", fib(10));

// 6. Closures and upvalue capture
print("\n=== Closures and Upvalue Capture ===");
fn make_counter(start) {
    let count = start;
    fn increment() {
        count = count + 1;
        return count;
    }
    fn decrement() {
        count = count - 1;
        return count;
    }
    fn get() {
        return count;
    }
    return {
        inc: increment,
        dec: decrement,
        get: get
    };
}

let counter = make_counter(10);
print("initial:", counter.get());
print("inc:", counter.inc());
print("inc:", counter.inc());
print("dec:", counter.dec());
print("get:", counter.get());

// 7. Tables and properties
print("\n=== Tables and Properties ===");
let point = {
    x: 3,
    y: 4
};
print("point:", point.x, ",", point.y);
point.z = 5;
print("point.z:", point.z);

// 8. Table index access
print("\n=== Table Index Access ===");
let dict = {};
dict["name"] = "test";
dict["value"] = 42;
print("dict['name']:", dict["name"]);
print("dict['value']:", dict["value"]);
print("length of dict:", length dict);

// 9. Native function calls
print("\n=== Native Functions ===");
print("type of 42:", type(42));
print("type of 'hello':", type("hello"));
print("len of 'world':", len("world"));

// 10. Assertions
print("\n=== Assertion Tests ===");
assert(1 + 1 == 2);
print("assert passed: 1+1 == 2");

// 11. Type checking
print("\n=== Type Checking ===");
print("typeof 42:", typeof 42);
print("typeof true:", typeof true);
print("typeof nil:", typeof nil);
print("typeof {}:", typeof {});
print("typeof fn() {}:", typeof fn() {});

print("\n=== All Tests Complete ===");
